import sys


sys.stdin = open('sample_input.txt')

# DP : 간단하게 구할 수 있는 경우의 수를 스택에 담아두고 이를 활용하여 결과값을 만들어낸다.
# 10 = 경우의 수 1, 20 = 경우의 수 3, 30 = 경우의 수 5, 40 = 경우의 수 11
# 5 = 3(20)+ 1(10)*2, 11 = 5(30) + 3(20)*2... 21 = 11(40)+5(30)*2 ...
# 즉 경우의 수는 = 주어진 (N-10)의 길이 떄의 경우의 수 + (N-20) 때의 경우의 수 * 2 로 구할 수 있다.
# 밑변의 길이가 10씩 늘어날 때마다 생기는 규칙성을 찾아서 코드를 작성한다.


case = [1, 3]  #  10일때, 20일때 경우의 수를 미리 스택에 저장해둔다.
tc = int(input())
for t in range(1, tc+1):
    N = int(input())
    n = N//10

    # 주어진 길이의 경우의 수가 나올 때까지 돌려야 한다.
    while len(case) != n :
        case.append(case[-1] + case[-2]*2)

    print(f'#{t} {case[n-1]}')