import sys


sys.stdin = open('input.txt')

'''
가로 세로를 받은 후 이중포문을 만들어서 0과 4의 행일 땐 10개의 칸에 1을 표시하여 길을 표시
그리고 0과 9의 j 일 때는 1을 표시하도록 한다.
그러면 직사각형 테두리만 1이 표시되어있는 길을 만들 수 있다.
그리고 델타를 활용하여 주어진 가게를 접근하면서 cnt +=1 씩하고
최대합을 구해서 가장 짧은 길의 값을 내올 수 있도록 한다.
'''
